TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 11 files
Detected 8 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: lfads/distributions.py
--------------------------------------------------------------------------------
lfads/distributions.py:163:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
lfads/distributions.py:175:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: lfads/utils.py
--------------------------------------------------------------------------------
lfads/utils.py:138:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
lfads/utils.py:149:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
lfads/utils.py:158:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: lfads/lfads.py
--------------------------------------------------------------------------------
lfads/lfads.py:336:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
lfads/lfads.py:1270:6: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
lfads/lfads.py:1532:10: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'lfads'
================================================================================
--------------------------------------------------------------------------------
Processing file 'lfads/run_lfads.py'
 outputting to 'lfads2/run_lfads.py'
--------------------------------------------------------------------------------

98:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
423:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
445:12: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
447:14: INFO: Renamed 'tf.train.checkpoint_exists' to 'tf.compat.v1.train.checkpoint_exists'
460:4: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
607:11: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
791:11: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
795:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
815:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/__init__.py'
 outputting to 'lfads2/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/distributions.py'
 outputting to 'lfads2/distributions.py'
--------------------------------------------------------------------------------

44:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
47:47: INFO: Renamed 'tf.lgamma' to 'tf.math.lgamma'
108:25: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
108:42: INFO: Added keywords to args of function 'tf.shape'
163:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
163:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
164:45: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
164:45: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
175:8: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
175:8: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
176:36: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
176:36: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
182:21: INFO: Renamed 'tf.log' to 'tf.math.log'
186:33: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
186:50: INFO: Added keywords to args of function 'tf.shape'
243:25: INFO: Added keywords to args of function 'tf.shape'
247:19: INFO: Renamed 'tf.log' to 'tf.math.log'
250:33: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
328:40: INFO: Renamed 'tf.log' to 'tf.math.log'
336:40: INFO: Renamed 'tf.log' to 'tf.math.log'
355:23: INFO: Renamed 'tf.log' to 'tf.math.log'
355:46: INFO: Renamed 'tf.log' to 'tf.math.log'
443:20: INFO: Added keywords to args of function 'tf.reduce_sum'
450:19: INFO: Added keywords to args of function 'tf.reduce_mean'
491:11: INFO: Added keywords to args of function 'tf.reduce_sum'
493:19: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/utils.py'
 outputting to 'lfads2/utils.py'
--------------------------------------------------------------------------------

39:6: INFO: Added keywords to args of function 'tf.reduce_max'
42:6: INFO: Added keywords to args of function 'tf.reduce_sum'
43:9: INFO: Renamed 'tf.log' to 'tf.math.log'
69:13: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
69:13: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
120:15: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
120:15: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
131:21: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
138:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
138:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
140:8: INFO: Renamed keyword argument for tf.nn.l2_normalize from dim to axis
142:21: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
149:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
149:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
153:21: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
158:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
158:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
159:38: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
159:38: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/lfads.py'
 outputting to 'lfads2/lfads.py'
--------------------------------------------------------------------------------

139:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
140:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
148:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
226:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
227:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
249:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
316:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
333:35: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
336:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
336:22: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
337:38: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
337:38: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
421:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
500:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
507:33: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
515:23: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

515:37: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
517:27: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

542:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
550:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
605:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
617:17: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

663:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
676:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
696:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
758:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

759:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
785:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
787:22: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

788:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
791:11: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
813:23: INFO: Added keywords to args of function 'tf.reduce_sum'
826:23: INFO: Added keywords to args of function 'tf.reduce_mean'
854:26: INFO: Added keywords to args of function 'tf.reduce_mean'
855:21: INFO: Added keywords to args of function 'tf.reduce_mean'
860:28: INFO: Added keywords to args of function 'tf.reduce_mean'
863:18: INFO: Added keywords to args of function 'tf.shape'
864:23: INFO: Renamed 'tf.log' to 'tf.math.log'
872:26: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
873:26: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
877:18: INFO: Added keywords to args of function 'tf.reduce_prod'
877:58: INFO: Added keywords to args of function 'tf.shape'
880:17: INFO: Added keywords to args of function 'tf.reduce_sum'
907:24: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
907:39: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
910:23: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
910:38: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
919:8: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
920:32: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
924:8: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
924:26: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
927:8: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
927:26: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
934:8: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
934:26: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
935:32: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
945:12: INFO: Added keywords to args of function 'tf.gradients'
947:10: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
954:22: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
954:37: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
958:21: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
958:36: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
963:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
965:24: INFO: tf.summary.image requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
965:24: INFO: Renamed 'tf.summary.image' to 'tf.compat.v1.summary.image'
969:19: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
969:19: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
970:26: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
970:26: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
971:26: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
971:26: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
972:26: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
972:26: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
973:33: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
973:33: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
980:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
980:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
983:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
983:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
990:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
991:26: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
991:26: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
993:26: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
993:26: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
995:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
996:24: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
996:24: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
999:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
1000:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1000:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1003:29: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1003:29: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1007:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
1008:23: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1008:23: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1010:23: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1010:23: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1019:27: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1019:27: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
1020:26: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1020:26: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
1021:24: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1021:24: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
1022:24: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1022:24: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
1024:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
1026:18: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1026:18: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
1267:16: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
1270:6: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
1303:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
1346:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
1432:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
1492:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
1532:10: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
1617:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
2040:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
2105:18: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
2106:14: INFO: Renamed 'tf.get_default_session' to 'tf.compat.v1.get_default_session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/plot_lfads.py'
 outputting to 'lfads2/plot_lfads.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/synth_data/synthetic_data_utils.py'
 outputting to 'lfads2/synth_data/synthetic_data_utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/synth_data/generate_itb_data.py'
 outputting to 'lfads2/synth_data/generate_itb_data.py'
--------------------------------------------------------------------------------

31:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
65:30: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
68:31: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
74:10: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
100:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:8: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
116:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/synth_data/__init__.py'
 outputting to 'lfads2/synth_data/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/synth_data/generate_labeled_rnn_data.py'
 outputting to 'lfads2/synth_data/generate_labeled_rnn_data.py'
--------------------------------------------------------------------------------

32:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'lfads/synth_data/generate_chaotic_rnn_data.py'
 outputting to 'lfads2/synth_data/generate_chaotic_rnn_data.py'
--------------------------------------------------------------------------------

35:8: INFO: Renamed 'tf.app.flags' to 'tf.compat.v1.app.flags'
--------------------------------------------------------------------------------

